{
  "name": "wasm-compiler",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Jordan Eldredge <jordan@jordaneldredge.com>",
  "license": "MIT",
  "devDependencies": {
    "@swc-node/register": "^1.5.4",
    "@swc/core": "^1.3.20",
    "@types/node": "^18.11.9",
    "@types/pegjs": "^0.10.3",
    "jest-diff": "^29.3.1",
    "pegjs": "^0.10.0",
    "wabt": "^1.0.30"
  },
  "scripts": {
    "start": "node -r @swc-node/register index.ts",
    "test": "node -r @swc-node/register test.ts",
    "example": "node -r @swc-node/register examples/compiler.ts",
    "mood": "node -r @swc-node/register examples/mood/tests/test.ts",
    "debug": "node --inspect-brk -r @swc-node/register examples/mood/tests/test.ts"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2
  }
}
